spring.jackson.deserialization.fail-on-null-creator-properties=true

# custom properties
# suppress inspection "SpringBootApplicationProperties"
pl.sda.spring-boot-intro.size-of-initial-data-rooms=10
pl.sda.spring-boot-intro.size-of-initial-data-reservations=5
pl.sda.spring-boot-intro.size-of-initial-data-users-hotel=15
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=hotelDB
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#apiKey
pl.sda.dreamhotelsystem.api-key=eM5AGZeG2q5JfaA7J3fmPScoKRAByEhb

spring.mvc.format.date=yyyy-MM-dd
